body{
   font-family: "微软雅黑";
   font-size: 14px;

}
.swiper-container{
   width: 300px;
   height: 200px;
   overflow: hidden;
   img{
      width: 100%;
      height: 200px;
   }
   a{
      position: relative;
      span{
         position: absolute;
         bottom: 0px;
         display: inline-block;
         left: 0px;
         height: 30px;
         line-height: 30px;
         background: rgba(0,0,0,0.4);
         width: 100%;
         color: #fff;
      }
   }
}
.swiper-slide{
   //display: inline-block;
   //*使用float:left，div之间的间隙是没有的；使用display:inline-block,div之间存在间隙，所以导致最后一个div回呗挤到另一行
   float: left;
   
   //width: 280px;
}
.pagination {
  position: absolute;
  left: 100px;
  text-align: center;
  bottom:5px;
  width: 300px;
  .swiper-pagination-switch {
     display: inline-block;
     width: 10px;
     height: 10px;
     border-radius: 10px;
     background: #999;
     margin: 0 3px;
     cursor: pointer;
   }
   .swiper-active-switch {
      background: #6aaa00;
   }
}