body{
   font-family: "\5FAE\8F6F\96C5\9ED1";
   font-size: 14px;
}
body,ul{
   margin: 0px;
   padding: 0px;
}
ul{
   list-style: none;
   li{
      float: left;
   }
}
img{
   border: 0px;
}
a{
   text-decoration: none;
}
.show-wrapper{
   width: 710px;
   height: 415px;
   padding: 15px 20px;
   margin: 0 auto;
}
.show-anchor{
   height: 140px;
   li{
      display: inline-block;
      position: relative;
      margin-right: 3px;
      img{
         width: 225px;
         height: 140px;
         //background-size: 100%;
      }
      em{
         background: #000;
         filter:alpha(opacity=40);
         position: absolute;
         bottom: 3px;
         left: 0px;
         width: 100%;
         height: 25px;
         background: rgba(0,0,0,0.4);
      }
      span{
         position: absolute;
         bottom: 3px;
         left: 0px;
         width: 190px;
         height: 25px;
         line-height: 25px;
         text-align: center;
         color: #fff;
         padding: 0px 17px;
         display: inline-block;
         text-overflow: ellipsis;
         overflow: hidden;
         white-space: nowrap;
         //background: rgba( 0.4);
      }
   }
}
.show-otherAnchor{
   position: relative;
}
.otherAnchor-left{
   width: 406px;
   padding-top: 10px;
   display: inline-block;
   position: absolute;
   left: 0px;
   .otherAnchor-title{
      display: inline-block;
      width: 37px;
      vertical-align: top;
      float: left;
      a{
         display: inline-block;
         width: 26px;
         height: 72px;
         margin: 0 auto;
         line-height: 18px;
         padding: 5px;
         background: #202020;
         margin-bottom: 5px;
         text-align: center;
         text-decoration: none;
         color: #fff;
         cursor: pointer;
      }
      .set{
         padding: 10px 5px;
         height: 62px;
      }
      .current{
         background: #ff2c55;
      }
   }
   .otherAnchor-content{
      display: inline-block;
      width: 364px;
      float: left;
      li{
         display: inline-block;
         position: relative;
         margin-left: 4px;
         img{
            width: 173px;
            height: 125px;
            //background-size: 100%;
         }
         em{
            background: #000;
            filter:alpha(opacity=40);
            position: absolute;
            bottom: 3px;
            left: 0px;
            width: 100%;
            height: 25px;
            background: rgba(0,0,0,0.4);
         }
         span{
            position: absolute;
            bottom: 3px;
            left: 0px;
            width: 153px;
            height: 25px;
            line-height: 25px;
            text-align: center;
            color: #fff;
            padding: 0px 10px;
            display: inline-block;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            //background: rgba( 0.4);
         }
      }
   }
}
.otherAnchor-right{
   width: 285px;
   display: inline-block;
   position: absolute;
   right: 24px;
   top: 10px;
   .imagewall{
      display: inline-block;
      position: relative;
      img{
         width: 280px;
         height: 131px;
         //background-size: 100%;
      }
      em{
         background: #000;
         filter:alpha(opacity=40);
         position: absolute;
         bottom: 3px;
         left: 0px;
         width: 100%;
         height: 25px;
         background: rgba(0,0,0,0.4);
      }
      span{
         position: absolute;
         bottom: 3px;
         left: 0px;
         width: 252px;
         height: 25px;
         line-height: 25px;
         text-align: center;
         color: #fff;
         display: inline-block;
         padding: 0px 20px;
         text-overflow: ellipsis;
         overflow: hidden;
         white-space: nowrap;
      }
   }
   .extendTitle{
      li{
         display: inline-block;
         width: 142px;
         height: 25px;
         line-height: 19px;
         position: relative;
         .dot{
            color: #999999;
            display: inline-block;
            font-size: 30px;
            position: absolute;
            top: -9px;
         }
         a{
            text-decoration: none;
            color: #202020;
            width: 125px;
            padding-left: 15px;
            display: inline-block;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
         }
      }
   }
}